# CapstoneBackend

./: CapstoneBackend.csproj  CapstoneBackend.sln  Program.cs  capstone2022-backend.sln
.github/workflows/: develop_capstonebackenddevelop.yml  develop_capstonebackenddevelop2022.yml  main_capstonebackend2022.yml
CapstoneBackend/: Program.cs
CapstoneBackend/Controllers/: DiagnosticsController.cs  DoctorController.cs  EventController.cs  PatientController.cs
CapstoneBackend/Services/: DiagnosticsService.cs  DoctorService.cs  EventService.cs  PatientService.cs
capstone2022-backend/: Program.cs  appsettings.Development.json  capstone2022-backend.csproj
capstone2022-backend/Controllers/: DiagnosticsController.cs  DoctorController.cs  EventController.cs  PatientController.cs
capstone2022-backend/Models/: DatabaseSettings.cs  Diagnostics.cs  Doctor.cs  Event.cs  Patient.cs  Person.cs
capstone2022-backend/Services/: DiagnosticsService.cs  DoctorService.cs  EventService.cs  PatientService.cs
